# alisingsound

./: .gitignore  README.md  USAGE.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/alissda/: AlissdaPlugin.kt
android/src/test/kotlin/com/example/alissda/: AlissdaPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/alissda_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: alissda.podspec
ios/Classes/: AlissdaPlugin.h  AlissdaPlugin.m  AlissdaPlugin.swift
ios/Frameworks/SingSound.framework/: Info.plist
ios/Frameworks/SingSound.framework/Headers/: SSOralEvaluatingConfig.h  SSOralEvaluatingManager.h  SSOralEvaluatingManagerConfig.h
lib/: alissda.dart  alissda_cp.dart  alissda_method_channel.dart  alissda_platform_interface.dart
test/: alissda_method_channel_test.dart  alissda_test.dart
